[gd_scene load_steps=3 format=3 uid="uid://dm6adtums7tlx"]

[ext_resource type="PackedScene" uid="uid://pg2lloqaxf66" path="res://Scenes/Border/Border.tscn" id="1_p8rbg"]
[ext_resource type="PackedScene" uid="uid://vqg6ylvoy473" path="res://Scenes/Paddle/Paddle.tscn" id="2_qtv3y"]

[node name="Main" type="Node2D"]

[node name="Border" parent="." instance=ExtResource("1_p8rbg")]

[node name="Paddle" parent="." instance=ExtResource("2_qtv3y")]
position = Vector2(180, 560)
